{
  "name": "vitest-typecheck-jetbrains-error",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micah-yeager/vitest-typecheck-jetbrains-error.git"
  },
  "author": "Micah Yeager",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micah-yeager/vitest-typecheck-jetbrains-error/issues"
  },
  "homepage": "https://github.com/micah-yeager/vitest-typecheck-jetbrains-error#readme",
  "description": "",
  "dependencies": {
    "vitest": "2.0.4"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
